<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--include-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/master.css" rel="stylesheet" />

    <script>
        function ShowLogin() {
            var elin = document.getElementById("loginnav");
            var elout = document.getElementById("logoutnav");
            elin.style.display="auto";
            elout.style.display = "none";
        }
        function ShowLogout() {
            var elin = document.getElementById("loginnav");
            var elout = document.getElementById("logoutnav");
            elin.style.display = "none";
            elout.style.display = "auto";
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!--banner-->
    <div class="jumbotron">
        <div class="container text-center" >
            
            <h1>Team4 Bookstore</h1>
            <p>We sell books and still get As for our CAs</p>
        </div>
    </div>

    <!--navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <!-- <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-book"></span></a>-->
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li ><a href="http://localhost/WebSite1/Default.aspx">Browse Books</a></li>
                    <li><a href="secure/MaintainBook.aspx">Manage Books</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost/WebSite1/Default.aspx"><span class="glyphicon glyphicon-search"></span>Browse</a></li>
                    <li><a href="ViewCart.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>Account<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="loginnav"><a href="http://localhost/WebSite1/Login.aspx">Login</a></li>
                            <li><a href="http://localhost/WebSite1/NewUser.aspx">New Account</a></li>
                            <li id="logoutnav"><a href="http://localhost/WebSite1/Logout.aspx">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <div style="height:65px">

    </div>
    <!--footer-->
    <footer class="container-fluid text-center">
        <p>Team4 Bookstore &#169;
            2017<br />
            Contact
            25 Heng Mui Keng Terrace, 119615
            Singapore<br />
            Infolink:+65-162093<br />
            E-mail:  isstraining@nus.edu.sg
        </p>
    </footer>
</body>
</html>
