<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<style type="text/css">
input[type="submit"] {
	width: 240px;
	height: 35px;
	display: block;
	font-family: Arial, "Helvetica", sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 1px 1px 0px #37a69b;
	padding-top: 6px;
	margin: 29px 0 0 29px;
	position: relative;
	cursor: pointer;
	border: none;
	background-color: #37a69b;
	background-image: linear-gradient(top, #3db0a6, #3111);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px
		5px #999;
}

input[type="submit"]:active {
	top: 3px;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px
		3px #999;
}

a:link, a:visited {
	color: (internal value);
	text-decoration: none;
	cursor: auto;
}
</style>

</head>
	<a th:href="@{/home}"> <input type="submit" value="Home" />
	</a>



	
    <form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">
    	
        <p>Query: <input type="text" th:field="*{content}" /></p>
        <p><input type="submit" value="Submit" /> </p>
    </form>
    <form th:action="@{/logout}" method="post">
		<input type="submit" value="Sign Out" />
	</form>
</body>
</html>
