<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bookshop_Team4.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div class ="wrapper">
        <div class ="menu">
            <ul>
                <li class ="navigation_first_item"><a href ="Homepage.aspx">Home</a></li>
                <li><a href ="ViewCart.aspx">View Cart</a></li>
                <li><a href ="#">About Us</a></li>
            </ul>
        </div>
    <div class ="clear"></div>
    <div class ="content">
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class ="clear"></div>
    <div class ="footer">
    <h2>Copyright@Team 4</h2>
    </div>
    </div>
    </form>
</body>
</html>
