<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option13"
        android:title="@string/option13"/>
    <item
        android:id="@+id/option14"
        android:title="@string/option14"/>

    <item
        android:id="@+id/option5"
        android:title="@string/option5"/>
</menu>